@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: "Poppins" , sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: "Poppins" , sans-serif;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.one{
    margin-top: 50px;
}

.logo img{
    width :50px;
    height : 40px;
}

.logo_name{
    font-size: 19px;
    font-weight: 800;
    float: left;
    color: #FFFFFF;
}

.pi{
    text-align: center;
    font-size: 14px;
    font-weight: 800;
    color: #FFFFFF;
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background:  #22438c;
    z-index: 1;
    border-bottom:1px solid #393e46;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color:#232931;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

.logo-besar{
    width :250px;
    height :350px;
    margin-left: 12px;
    margin-top: 30px;
    margin-right: 12px;
}

.logo-publikasi{
    width :175px;
    height :175px;
    margin-left: 12px;
    margin-right: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.indikator{
    margin-left: 25%;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 0;
}

.one{
    margin-bottom: 50px;
}

.kolom {
    margin-top: 20px;
    margin-bottom: 50px;
}

.kolom2{
    margin-top: 50px;
    margin-bottom: 0;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    color: #393e46;
}

h2 {
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 20px;
    color: #393e46;
    width: 100%;
    line-height: 50px;
}

a.tbl-biru {
    background:  #22438c;
    border-radius: 20px;
    margin-top: 20px;
    margin-right: 10px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover {
    background: #232931;
    text-decoration: none;
}

a.tbl-pink {
    background: #232931;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-pink:hover {
    background:  #22438c ;
    text-decoration: none;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}

.tengah {
    text-align: center;
    width: 100%;
}

.publikasi-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.pub_arc {
    width: 20%;
    margin: 0 auto;
}

.pub_arc img {
    width :80%;
    height : 200px;
}

.pub_arc p {
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    color: #393e46;
    margin-bottom: 90px;
}

.contact {
    background: #aacdbe;
    padding:50px 0px 50px 0px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
}

.footer-section a{
    text-decoration: none;
    color: #df7861;
}

.footer-section a:hover{
    text-decoration: underline;
}

h3 {
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: #393e46;
    width: 100%;
    line-height: 50px;
    text-align: center;
}

#copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
}

.kolom2{
    display: inline;
}

.input{
    width: 1100px;
    margin: auto;
    position: relative;
    padding: 10px 15px 10px 15px;
}

.detail{
    font-size: 20px;
}

.dept{
    margin: 10px 0 10px 0;
}

.button{
    background: #232931;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

.button:hover{
    background:  #22438c ;
    text-decoration: none;
}

.myform{
    margin: 20px 0 20px 0;
}

#pesanErrorBox{
    color: red;
}

.galleryContainer{
    width: 450px;
    margin: 10px auto;
    border: 5px solid #ccc;
    overflow: auto;
}

.jumbo{
    width: 450px;
    height: 300px;
}

.thumb{
    width: 150px;
    float: left;
    border: 2px solid #ccc;
    box-sizing: border-box;
    opacity: 0.5;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.thumb.room-active{
    opacity: 1;
}

.tabel1 {
    color: #444;
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #f2f5f7;
}
 
.tabel1 tr th{
    background:  #22438c;
    color: #fff;
    font-weight: normal;
}
 
.tabel1, th, td {
    padding: 8px 15px;
}
 
.tabel1 tr:hover {
    background-color: #f5f5f5;
}
 
.tabel1 tr:nth-child(even) {
    background-color: #f2f2f2;
}

.login_css{
    text-align: center;
}

.tengah.log{
    margin-top: 50px;
    margin-bottom: 50px;
}

.login_back{
    background: #aacdbe;
}


@media screen and (max-width: 991.98px) {
    .wrapper {
        width: 90%;
    }

    .input {
        width: 90%;
    }

    .logo a {
        display: block;
        width: 100%;
        text-align: center;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }

    nav .menu ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
    }

    section {
        display: block;
    }

    section img {
        display: block;
        width: 100%;
        height: auto;
    }

}


/* ----------------- TAMBAHAN ----------------- */
.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  
  .text-primary {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
  
  .text-blue {
    color: #334be9;
  }
  
  .background-blue {
    background-color: #22438c;
  }
  .text-red {
    color: #d50000;
  }
  .background-red {
    background-color: #d50000;
  }
  
  .text-green{
    color: #2e7d32;
  }
  .background-green {
    background-color: #2e7d32;
  }
  .text-orange {
    color: #ff6d00;
  }
  
  .background-orange {
    background-color: #ff6d00;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header header header header"
      "main main main main";
    height: 100vh;
  }
  
  .header {
      grid-area: header;
      height: 70px;
      background-color: #1E447D;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px 0 30px;
      box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .logo {
    font-size: 20px;
    font-weight: 600;
  }
  
  .list {
    list-style-type: none;
  }
  
  .list-item {
    display: inline;
    padding: 20px 20px 20px 20px;
  }
  
  a {
    color: #ffffff;
    text-decoration: none;
  }
  
  .main-container {
      grid-area: main;
      overflow-y: auto;
      padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  
  .main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #2c2e3a;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card > span {
    font-size: 30px;
    font-weight: 600;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > p {
    font-size: 15px;
    font-weight: 600;
  }
  
  /*CARD2 DI GRAFIK */
  .main-cards2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #2c2e3a;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card2 > span {
    font-size: 30px;
    font-weight: 600;
  }
  
  .card2-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card2-inner > p {
    font-size: 15px;
    font-weight: 600;
  }
  
  
  .icon {
    width: 48px;
    height: 48px;
  }
  
  .icon-shape {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    border-radius: 50%;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .charts-card {
    background-color: #2c2e3a;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
  }
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  
    .header-left {
      display: none;
    }
  }


/* TAMBAHAN LAGI */
table {
  border-collapse: collapse;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5); /* Ubah nilai alpha sesuai kebutuhan */
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
  font-size: 12px; /* Ubah ukuran font sesuai kebutuhan */
}

th {
  background-color: #f2f2f2;
}

/* Responsif tabel pada layar dengan lebar maksimum 600px */
@media (max-width: 600px) {
  th, td {
      font-size: 12px; /* Ubah ukuran font sesuai kebutuhan untuk layar kecil */
  }
}

/* TABEL BARU */
.charts3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.charts-card3 {
  background-color: #2c2e3a;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
  color: #ffffff;
}

a.tbl-down {
  background: #198754;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #FFFFFF;
  cursor: pointer;
  font-weight: bold;
}

a.tbl-down:hover {
  background:  #232931 ;
  text-decoration: none;
}

a.tbl-pinky {
  background: #22438c;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #FFFFFF;
  cursor: pointer;
  font-weight: bold;
}

a.tbl-pinky:hover {
  background:#232931;
  text-decoration: none;
}


 /*CARD2 DI GRAFIK */
 .main-cards3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #2c2e3a;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card3 > span {
  font-size: 30px;
  font-weight: 600;
}

.card3-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
    background-color: #2c2e3a;
}

.card3-inner > p {
  font-size: 15px;
  font-weight: 600;
}

.grafikMixed {
  color: white; /* Sets the text color to white */
}

.h3a {
  font-weight: 800;
  font-size: 30px;
  margin-bottom: 20px;
  color: #ffffff;
  width: 100%;
  line-height: 50px;
  text-align: center;
}

.content {
  display: none;
}

.content-hidden {
  display: none;
}
.content-visible {
  display: block;
}

#toggleButton {
  background: #232931;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #FFFFFF;
  cursor: pointer;
  font-weight: bold;
}

#toggleButton:hover {
  background:  #22438c ;
  text-decoration: none;
}

.justify {
  text-align: justify;
}

.pii{
  text-align: center;
  font-size: 14px;
  font-weight: 800;
  color: #FFFFFF;
}